# CardCatalogService

./: CardCatalogService.sln
CardCatalogService/: CardCatalogService.API.csproj  CardCatalogService.http  Program.cs  WeatherForecast.cs  appsettings.json
CardCatalogService.Application/: CardCatalogService.Application.csproj
CardCatalogService.Application/DTOs/: CardDto.cs  CardImageDto.cs  CardSearchParameters.cs  PagedList.cs  ReservationBatchRequest.cs  ReserveRequest.cs  StockRequest.cs
CardCatalogService.Application/Interfaces/: ICacheService.cs  ICardCacheService.cs  ICardRepository.cs  ICardService.cs  IReservationRepository.cs  IReservationService.cs  ISyncService.cs
CardCatalogService.Application/Mapping/: MappingProfile.cs
CardCatalogService.Application/Services/: CardService.cs  ReservationService.cs
CardCatalogService.Domain/Entities/: Card.cs  CardImage.cs  CardReservation.cs
CardCatalogService.Infrastructure/: CardCatalogService.Infrastructure.csproj
CardCatalogService.Infrastructure/Authorization/: AllowAllUsersFilter.cs
CardCatalogService.Infrastructure/Cache/: RedisCacheService.cs
CardCatalogService.Infrastructure/Data/: ApplicationDbContext.cs
CardCatalogService.Infrastructure/Mapping/: CardPriceResolver.cs  ExternalMappingProfile.cs
CardCatalogService.Infrastructure/Migrations/: 20250422081057_InitialCreate.Designer.cs  20250422081057_InitialCreate.cs  20250423074149_Update_CardImage_Structure.Designer.cs  20250423074149_Update_CardImage_Structure.cs  20250423085944_RemoveImageUrlFromCard.Designer.cs  20250423085944_RemoveImageUrlFromCard.cs  20250424145658_StockUpgrades.Designer.cs  20250424145658_StockUpgrades.cs  20250426171140_AddCardReservationTable.Designer.cs  20250426171140_AddCardReservationTable.cs  ApplicationDbContextModelSnapshot.cs
CardCatalogService.Infrastructure/Models/: CardImageDto.cs  CardPriceDto.cs  ExternalCardDto.cs  YgoProDeckResponse.cs
CardCatalogService.Infrastructure/Repositories/: CardRepository.cs  ReservationRepository.cs
CardCatalogService.Infrastructure/Services/: CardCacheService.cs  SyncService.cs
CardCatalogService.Tests/: CardCatalogService.Tests.csproj  Class1.cs
CardCatalogService/Controllers/: CardController.cs  ReservationController.cs  SyncController.cs
CardCatalogService/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CardCatalogService/Properties/: launchSettings.json
(+1 files in other folders)
